/* Greys */
@white : #fff;
@vlGrey: #ddd;
@mlGrey: #bbb;
@lGrey : #999;
@mGrey : #888;
@dGrey : #777;
@mdGrey: #555;
@vdGrey: #333;
@black : #111;

/* Pastel blues */
@dBlue  : #06588F;
@mdBlue : #164C70;
@vdBlue : #03385C;
