@fontFamily: "Open Sans", "Helvetica", sans-serif;
@fontWeight: 400;
@lineHeight: 1.5em;

body {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  line-height: @lineHeight;
}

h1,h2 {
  font-weight: 300;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
