ul.navigation {
  padding: 0;
  margin: 0;
  display: block;

  font-size: 0.9em;
  text-align: right;

  li {
    list-style-type: none;
    display: inline-block;

    padding: 0 0.5em;
  }

  li:hover {
    background-color: @mdBlue;
  }
}
