h1.day {
  font-size: 3em;
  margin: 0.5em 0 0 0;
}

h2.date {
  font-size: 1.5em;
  margin: 1em 0 1em 0;
}

a.add-task {
  display: block;
  width: 150%;
  padding: 0.5em 1em;

  &:hover {
    background-color: @mdBlue;
  }

  &:active {
    background-color: @vdBlue;
  }
}
