.boxSizingBorder{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div#tasks-wow {
  padding-left: 1em;
}

div.task-tile {
  display: block;
  width: 100%;
  margin: 1em 0 0 1em;

  background-color: @mdBlue;

  &:hover {
    background-color: @vdBlue;
  }

  div.task-html {
    display: inline-block;
    margin: 0.5em auto;
    width: 94%;
    .boxSizingBorder;

    ul {
      margin: 0;
      .boxSizingBorder;
      min-height: 4em;
    }

    li {
      list-style-type: circle;
    }
  }

  div.done {
    text-decoration: line-through;
  }

  span.task-actions {
    vertical-align: top;
    display: inline-block;
    margin: 0;
    width: 6%;

    a.task-action-btn {
      display: block;
      height: 35px;
      text-align: right;
      opacity: 0.4;
      background-color: rgba(255, 255, 255, 0.15);

      &:hover {
        opacity: 0.8;
      }

   }

   .done:hover {
     background-color: rgba(0,255,0, 0.15);
   }

   .defer:hover {
     background-color: rgba(0,0,255, 0.15);
   }
  }
}

div.task-editor {
  textarea {
    .boxSizingBorder;
    padding: 0.5em 0 0.5em 30px;
    display: block;
    height: 6em;
    width: 100%;

    border-radius: 0;
    border: 1px solid @vdBlue;

    background-color: transparent;
    color: @white;

    &:focus {
      outline: none;
    }
  }
}

